language = polish
level_1_config_path = level1.properties
game_panel_width = 900
game_panel_height = 600
game_JTextField_height = 20
game_JTextField_font_size = 13
game_JTextField_font_color = WHITE
game_JTextField_background_color = BLACK