number_of_rows = 6
number_of_columns = 10
block_stroke_width = 1

include = colors.properties

row1 = oooooooooo
row2 = *ooooooooo
row3 = xxxxxxxxxx
row4 = xxxxxxxxxx
row5 = xxxxxxxxxx
row6 = xxxxxxxxxx